stages:
  - lint
eslint:
  stage: lint
  script:
    - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
    - [ -s "$NVM_DIR/nvm.sh" ] & \. "$NVM_DIR/nvm.sh"
    - npm install
    - npm run lint
